* {
    transition: 400ms;
}


::selection {
    background: white;
    color: black;
    text-shadow: none;
}

html {
    scroll-behavior: smooth;
}

img {
    transition: 400ms;
}

img:hover {
    scale: 1.02;
}

body {
    background-image: url("../img/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.bgWrapper {
    overflow: hidden;
    z-index: 3;
    height: 180px;
    -webkit-mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    pointer-events: none;
    position: fixed;
    width: 100%;
    padding: 10px;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    top: 0;
    height: 110px;
    backdrop-filter: blur(31px);
    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%);
}

.bgOverlay {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    z-index: 3;
}

img {
    border-radius: 15px;
}

main,
footer {
    width: 1180px;
    margin: auto;
    transition: 0ms;
}

nav {
    z-index: 6;
    position: relative;
}


.homepageCardContainer {
    display: flex;
    gap: 50px;
    height: 330px;
    margin: auto;
}


.card {
    padding: 8px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
    height: fit-content;
    border-radius: 30px;
    background: linear-gradient(-10deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.15));
    transition: background 200ms ease, box-shadow 200ms ease;
    transition: all 200ms ease 0s;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    height: 330px;
}

.homepageCardContent {
    border-radius: 25px;
    padding: 30px 22px 22px 22px;
    height: -webkit-fill-available;
    border: 0.4px solid rgba(255, 255, 255, 0.2);
    background: linear-gradient(480deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.04));
    transition: background 200ms ease, box-shadow 200ms ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(0, 0, 0, 0.7), 0px 0px 8px rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
    gap: 30px;
}


.homepageCard ul {
    list-style: none;
    gap: 13px;
}


.homepageCard a {
    font-weight: 300;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 20px 10px 20px;
    margin: 8px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    display: block;
}


.homepageCard li {
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.5);
    padding: 6px 10px 5px 10px;
    width: fit-content;
    border-radius: 50px;
    display: inline-block;
}


.icon-arrow svg {
    filter: drop-shadow(0px 0px 2px white);
    height: 15px;
    width: auto;
    float: right;
}


.homepageContent {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    gap: 70px;
    margin-top: calc(20vh - 50px);

}








/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————— */

.homepageCard {
    width: 290px;
    height: 300px;
    perspective: 1000px;
    width: calc((1180px - 150px) / 4);
}

.card {
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
}


.blur-layer {
    backdrop-filter: blur(4px);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 25px;
}


.homepageCardContent {
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 25px);
    transition: all 0.5s ease-in-out;

}

.homepageCardIntro {
    transform: translate3d(0, 0, 26px);
    transform-style: preserve-3d;
}

.homepageCardIntro .title {
    display: block;
    color: #00894d;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: calc(20px * 0.05);
}

.homepageCardIntro .text {
    display: block;
    color: rgba(0, 137, 78, 0.7647058824);
    font-size: 15px;
    letter-spacing: calc(15px * 0.05);
    margin-top: 20px;
}


.cardTags,
.homepageCardTitle {
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 26px);
}


.cardTags .cardTagsContainer {
    gap: 8px;
    display: flex;
    transform-style: preserve-3d;
    flex-wrap: wrap;
}



.indivTag {
    position: relative;
}

.cardTags .cardTagsContainer .indivTag:first-child {
    transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
}

.cardTags .cardTagsContainer .indivTag:nth-child(2) {
    transition: transform 0.2s ease-in-out 0.5s, box-shadow 0.2s ease-in-out 0.5s;
}

.cardTags .cardTagsContainer .indivTag:nth-child(3) {
    transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
}

.cardTags .cardTagsContainer .indivTag:nth-child(4) {
    transition: transform 0.2s ease-in-out 0.7s, box-shadow 0.2s ease-in-out 0.7s;
}


.card a,
.homepageCardTitle {
    display: block;
    width: 85%;
    transition: transform 0.4s ease-in-out 0s, text-shadow 0.4s ease-in-out 0.7s;

}


.homepageCard .card:has(a:hover) {
    transform: rotate3d(5, 10, -0.5, 20deg);
    animation: mymove 2s infinite;
}

.homepageCard .card:has(a:hover) .cardTags .cardTagsContainer .indivTag {
    transform: translate3d(0, 0, 40px);
}

.homepageCard .card:has(a:hover) a {
    transform: translate3d(0, 0, 40px);
    width: 85%;
}

.homepageCard .card:has(a:hover) .homepageCardTitle {
    text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.5);
    transform: translate3d(0, 0, 50px);
}

.card a:hover {
    text-shadow: 0px 0px 15px white;
}



.homepageCard a .icon-arrow {
    transition: 0.5s;
    margin-right: 0px;
    transform: scale(0.6);
}

.homepageCard a:hover .icon-arrow {
    transition: 0.5s;

}

.icon-arrow {
    width: 20px;
    margin-left: 15px;
    position: relative;
    top: 6%;
}

.icon-arrow svg {
    overflow: visible;
}

/* SVG */
#arrow-icon-one {
    transition: 0.4s;
    transform: translateX(-60%);
}

#arrow-icon-two {
    transition: 0.5s;
    transform: translateX(-30%);
}



.homepageCard a:hover #arrow-icon-one {
    transform: translateX(-110%);
    animation: color_anim 1s infinite 0.6s;
}


.homepageCard a:hover #arrow-icon-two {
    transform: translateX(-120%);
    animation: color_anim 1s infinite 0.4s;
}

.homepageCard a:hover #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
}

/* SVG animations */
@keyframes color_anim {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



@keyframes mymove {
    0% {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    }

    50% {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 25px rgba(255, 255, 255, 0.4), 0px 0px 4px rgba(255, 255, 255, 0.6), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    }

    100% {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    }
}


/* —————————————————————————————————————————————— MENU —————————————————————————————————————————————————————————————————— */




.nav-box {
    display: flex;
    gap: 10px;
}

.main-nav {
    color: white;
    display: flex;
    /* background-color: blue; */
    width: fit-content;
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    top: 20px;
    gap: 10px;

    padding: 15px;
    border-radius: 110px;
    background: linear-gradient(-10deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.15));
    transition: background 200ms ease, box-shadow 200ms ease;
    transition: all 450ms ease 0s;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}


nav {
    transition: transform 0.3s ease-in-out;
}

.nav-hidden {
    transform: translateY(-100%);
}



.menuItem {
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.6);
    padding: 10px 15px;
    border-radius: 50px;
    padding: 3px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
    border-radius: 30px;
    background: linear-gradient(-10deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.15));
    transition: background 200ms ease, box-shadow 200ms ease;
    transition: all 200ms ease 0s;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    height: fit-content;
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
}


.menuItemCoat {
    border-radius: 30px;
    border: 0.4px solid rgba(255, 255, 255, 0.2);
    background: linear-gradient(480deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.04));
    transition: background 200ms ease, box-shadow 200ms ease;
    box-shadow: inset 0 5px 12px rgba(255, 255, 255, 0.3), inset 0 2px 3px rgba(255, 255, 255, 0.8);
    position: relative;
    z-index: 1;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 15px);
    transition: all 0.5s ease-in-out;
}


.menuItem.active {
    color: black;
    pointer-events: none;
}

.menuItem.active .menuItemCoat {
    background: linear-gradient(480deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.7));
    box-shadow: inset 0 -5px 12px rgba(0, 0, 0, 0.4), inset 0 5px 6px rgba(255, 255, 255, 1);
}

.menuItem.active .menuItemCoat a,
.menuItem.active .menuItemCoat a:visited {
    color: black;
}






.menuItem:hover {
    transform: rotate3d(20, 10, 0, 20deg);
    animation: mymove 2s infinite;

}



.menuItem:hover .menuItemCoat a {
    text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.5);
    transform: translate3d(0, 0, 10px);

}

.card a:hover {
    text-shadow: 0px 0px 15px white;
}


.teste {
    opacity: 1;
    width: calc(100% - 6px);
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 25px);
    transition: all 0.5s ease-in-out;
}


/* ———————————————————————————————————————————————————————————————————————————————— */
.navbarScrollTop {
    animation: navbarScrollTop 800ms forwards;
}

@keyframes navbarScrollTop {
    0% {
        margin-top: 0px;
        padding: 15px;
        border-radius: 45px;
        opacity: 1;
    }

    100% {
        margin-top: -173px;
        padding: 10px;
        border-radius: 15px;
        opacity: 0;
    }
}


.navbarScrollDown {
    animation: navbarScrollDown 400ms forwards;
}

@keyframes navbarScrollDown {
    0% {
        margin-top: -173px;
        padding: 10px;
        border-radius: 15px;
        opacity: 0;
    }

    100% {
        margin-top: 0px;
        padding: 15px;
        border-radius: 45px;
        opacity: 1;
    }
}



/* ———————————————————————————————————————————————————————————————————————————————— */

.menuItemTop {
    animation: menuItemTop 800ms forwards;
}

@keyframes menuItemTop {
    0% {
        border-radius: 25px;
    }

    100% {
        border-radius: 25px;
    }
}




.menuItemDown {
    animation: menuItemDown 400ms forwards;
}

@keyframes menuItemDown {
    0% {
        border-radius: 30px;
    }

    100% {
        border-radius: 30px;

    }
}


/* ———————————————————————————————————————————————————————————————————————————————— */








.menuItemCoatScrollTop {
    animation: menuItemCoatScrollTop 800ms forwards;
}

@keyframes menuItemCoatScrollTop {
    0% {
        padding: 00px;
        border-radius: 30px;

    }

    100% {
        padding: 40px 40px 0 40px;
        border-radius: 12px;

    }
}




.menuItemCoatScrollDown {
    animation: menuItemCoatScrollDown 400ms forwards;
}

@keyframes menuItemCoatScrollDown {
    0% {
        padding: 40px 40px 0 40px;
        border-radius: 12px;

    }

    100% {
        padding: 0px;
        border-radius: 30px;

    }
}









/* —————————————————————————————————————————— CARDS CONTAINERS ———————————————————————————————————————————————————————————————————— */




.cardsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    row-gap: 50px;
}

.projectCardInfo {
    padding: 10px 15px 20px;
    border-radius: 0 0 27px 27px;
    margin-top: -5px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 85px;
    justify-content: space-between;
    box-shadow: inset 0 -34px 90px rgba(0, 0, 0, 0.8), inset 0 -5px 10px rgba(0, 0, 0, 0.4), 0px 4px 4px rgba(255, 255, 255, 0.1), inset 0px -90px 50px rgba(0, 0, 0, 0.2), 0px 10px 15px rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(90px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);

}






.projectCard {
    padding-top: 15px;
    break-inside: avoid;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    font-weight: 500;
    transform-style: preserve-3d;
}

.projectCard h2 {
    font-size: 24px;
    letter-spacing: calc(24px * 0.02);
    line-height: 30px;
}

.projectCard img {
    color: white;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), 0px 20px 50px rgba(0, 0, 0, 0.2);
    width: calc(100% - 30px);
    margin: auto;
    margin-left: 15px;
    height: 200px;
}

.projectCard p {
    max-width: calc(100% - 70px);
    display: inline-block;
    width: 100%;
    font-weight: 100;
    opacity: 0.5;
}

.projectCard a {
    font-weight: 100;
    font-size: 14px;
    letter-spacing: calc(14px * 0.05);
    width: 70px;
    text-align: end;
    line-height: 21px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.projectCardInfoBottom {
    display: flex;
}


.projectCard a:hover {
    transition: 400ms;
    text-shadow: 0px 0px 9px rgba(255, 255, 255, 1), 0px 0px 4px rgba(255, 255, 255, 1);
}

.projectCard {
    transition: transform 1.5s ease;
}

.projectCard:has(a:hover) {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    transform: translate3d(-10px, 10px, 20px) rotate3d(5, 10, -1.5, 20deg);
    animation: mymove 2s infinite;
}

.projectCardInfo {
    transition: transform 1.5s ease;
}

.projectCardInfo:has(a:hover) {
    transform: translate3d(10px, -10px, 25px);
    transform-style: preserve-3d;
}

.projectCard img.cardImg {
    transform: scale(1);
    transition: transform 1.5s ease;
}


.projectCard img.cardImg:hover {
    scale: 1
}

.projectCard:has(a:hover) img.cardImg {
    transform: translate3d(5px, -12px, 18px) scale(1.077);
}


.projectCardInfoBottom {
    transition: transform 1.5s ease;
    transform-style: preserve-3d;
}


.cardsContainerVideo p {
    max-width: none;
    opacity: 0.8;
}

.cardsContainerVideo .projectCardInfo {
    height: 160px;
}

.cardsContainerVideo a {
    display: inline-flex;
    width: 90px;
}

.cardsContainerVideo .newTab {
    width: 15px;
    border-radius: 0;
    height: fit-content;
}

.cardsContainerVideo h2 {
    margin-bottom: 5px;
}



/* —————————————————————————————————————————— ABOUT ————— CV CARDS ———————————————————————————————————————————————————————————————————— */

.cvAbout {
    display: block !important;
}

.two-collumn {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
}

.two-collumn-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.two-collumn-left p {
    color: white;
}


.aboutBottomInfo {
    justify-content: space-between;
    display: flex;
}

.two-collumn-right {
    width: 520PX;
}

.two-collumn-right img {
    object-fit: cover;
}

.aboutSkills {
    margin-top: 100px;
    margin-bottom: 120px;
}

.four-collumn {
    column-gap: 30px;
    display: grid;
    grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px;
}

.four-collumn-collumn {
    break-inside: avoid;
}

.four-collumn-collumn ul li {
    margin-bottom: 10px;
}

.collumnA {
    grid-column: 1 / span 3;
}

.collumnB {
    grid-column: 4 / span 3;
}

.collumnC {
    grid-column: 7 / span 3;
}


.four-collumn-collumn ul {
    padding-left: 15px;
    margin-top: 10px;

}

.four-collumn-collumn li {
    list-style: circle;
    font-family: 'Fustat', sans-serif;
    font-size: 14px;
    letter-spacing: calc(14px * 0.05);
    line-height: 21px;
    font-weight: 300;

}

.socialsImg {
    display: flex;
    padding: 0;
    align-items: end;
}

.socialsImg img {
    border-radius: 0;
    height: 30px;
    display: inline-block;
    box-shadow: 0px 0px 75px rgba(0, 0, 0, 1), 0px 0px 34px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
}

.socialsImg img:hover {
    cursor: pointer;
    transform: rotate3d(-26, 71, 0, 23deg);
    transform-style: preserve-3d;
    transform: translate(4px, -3px) rotate3d(-26, -19, -3, 23deg);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), -8px 7px 11px rgba(255, 255, 255, 0.3), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
}

.socialsIconsContainer {
    display: flex;
}


.aboutContact span {

    font-family: 'BricolageGrotesque';
    opacity: 0.6;
    text-transform: uppercase;
    font-weight: 600;
}

.aboutContact p {
    margin-top: 10px;
}

.socialsIconsContainer {
    display: flex;
    gap: 20px;
}



.cvSection {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 30px;
}

.cvSection:last-child {
    margin-bottom: -150px;
}

.stickyTitle {
    position: sticky;
    top: 50px;
    width: 300px;
    font-family: 'BricolageGrotesque', sans-serif;
    color: white;
    font-size: 30px;
    letter-spacing: calc(30px * 0.05);
    text-transform: uppercase;
    z-index: 5;
}


.cvLanguages .cvDate {
    display: none;
}

.cvLanguages .descriptionBlock,
.cvLanguages .cvDescription2 {
    width: 450px;
}


.cvContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    break-inside: avoid;
    max-width: calc(100% - 330px);
}

.cvRow {
    display: flex;
    gap: 30px;
    break-inside: avoid;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 30px;
}

.cvRow:last-of-type {
    margin-bottom: 00px;
}

.cvContent,
.cvDescription,
.cvDescription2,
.descriptionBlock {
    width: 300px;
    color: white;
}

.cvDescription {
    opacity: 1;
}

.cvDate {
    width: 190px;
    text-align: right;
}

.cvSubtitle {
    color: white;
    font-weight: 600;
}


.cvDescription2 {
    margin-top: 10px;
}


.cvDescription2 li,
.cvDescription2 {
    font-family: 'Fustat', sans-serif;
    font-size: 12px;
    letter-spacing: calc(12px * 0.05);
    line-height: 18px;
    font-weight: 100;
}

.cvDescription2 li {
    opacity: 0.8;
}




/* —————————————————————————————————————————— PROJECT LAYTOUTS ———————————————————————————————————————————————————————————————————— */

.projectContainer {
    width: 1180px;
    margin: auto;

}

.project-intro {


    margin-bottom: 200px;
}

.project-overview {
    display: flex;
    margin-top: 50px;
    gap: 30px
}

.introBlock {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    break-inside: avoid;
    width: 300px;
}


.introImage:hover {
    scale: 1;
}


.project-intro h1 {
    margin-bottom: 5px;
    line-height: 60px;
}

.project-intro span {
    color: white;
    font-family: 'Fustat';
    font-weight: 300;
}

.h1Sub {
    font-size: 28px;
    display: block;
    line-height: 35px;
    margin-top: 10px;
    opacity: 0.8;
    margin-bottom: 20px;
}

.project-intro h2 {
    color: white;
    font-size: 18px;
    letter-spacing: calc(18px * 0.05);
    line-height: 22px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 5px;
}

.project-intro p,
.project-intro a,
.project-intro ul li {
    font-weight: 100 !important;
    text-underline-offset: 2px;
    font-size: 16px;
    letter-spacing: calc(16px * 0.05);
    line-height: 24px;
    font-family: 'Fustat', sans-serif;
}



.project-description,
.project-description-buttons {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 150px;
    scroll-margin-top: 140px;
    position: relative;
}

.project-content {
    width: 960px;
    margin-left: 220px;
    position: relative;
}

.project-content>div {
    margin-bottom: 150px !important;
}

.both-headings {
    display: block;
}

.project-description-buttons>.project-description {
    margin-bottom: 0;
    margin-left: 0;

}


.description-video {
    width: 100%;
    height: 340px;
    border: none;
}


.project-description h3,
.three-collumn-title {
    position: sticky;
    top: 50px;
    width: 300px;
    font-family: 'BricolageGrotesque', sans-serif;
    color: white;
    font-size: 30px;
    letter-spacing: calc(30px * 0.05);
    text-transform: uppercase;
    transition: 400ms;
    top: 120px;
    z-index: 3;
}

h2.three-collumn-title {
    z-index: 4;
    text-shadow: 0px 0px 49px black, 0px 0px 19px black, 0px 0px 19px black, 0px 0px 2px black;
}

.project-description h3 {
    font-size: 20px;
    letter-spacing: calc(20px * 0.05);
    font-weight: 200;
    z-index: 2 !important;
}


.six-collumn-title {
    width: 100%;
    margin-top: 120px;
}

.sticky {
    position: sticky;
}

.no-sticky {
    position: static;
}



.six-collumn-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    break-inside: avoid;
    width: 630px;
}


.cost>.six-collumn-content {
    margin-top: -30px;
}

.flexiC {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-group {
    color: white;
    display: flex;
    padding: 10px;
    gap: 10px;
    border-radius: 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    margin: 0px;
    flex-wrap: wrap;
    z-index: 2 !important;
}

.tab-button-group a {
    display: inline-block;
    margin-right: 25px;
}

.sectionButton {
    color: white;
    border-radius: 13px;
    padding: 19px 22px;
    border: none;
    text-decoration: none;
    width: -webkit-fill-available;
    background: linear-gradient(-10deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.15));
    transition: all 200ms ease 0s;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    font-family: 'Fustat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: calc(14px * 0.05);
    flex: 1 1 30%;
    width: min-content;
}

.buttonFlexCat {
    flex: 1 1 20%;
}

.buttonFlexCat2 {
    flex: 1 1 30%;
}

.sectionButton img {
    border-radius: 0;
    vertical-align: bottom;
    margin-left: 5px;
}

.requirements {
    display: flex;
    gap: 10px;
    width: fit-content;
}



.sectionImage {
    width: 100%;
}

.sectionButton:hover {
    cursor: pointer !important;
    transform: rotate3d(-26, 71, 0, 23deg);
    transform-style: preserve-3d;
    transform: translate(4px, -3px) rotate3d(-26, -19, -3, 23deg);
}

.page-button-group .sectionButton:hover {
    box-shadow: -10px 16px 30px rgba(0, 0, 0, 1), 0 -10px 90px rgba(0, 0, 0, 0.5), inset 0 0px 20px rgba(255, 255, 255, 0.2), inset 0 0px 60px rgba(255, 255, 255, 0.2) !important;
}

.button-group .sectionButton:hover {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 0px 60px rgba(255, 255, 255, 0.4);
}

.sectionButtonActive {
    background-color: white !important;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), inset 0 5px 10px rgba(0, 0, 0, 0), 0px 0px 25px rgba(0, 0, 0, 0.2), 0px 0px 14px rgba(0, 0, 0, 0.4), inset 0px 20px 50px rgba(0, 0, 0, 0) !important;
    color: black;
    font-weight: 700;
    pointer-events: none;
    background: rgba(255, 255, 255, 1) !important;
}



.description-group {
    color: white;
}

.sectionButtonDescription {
    color: white;
}

.image-group {
    color: white;
}

.image-group img,
.video-group iframe {
    display: block;
}

.project-collumn {
    flex-direction: column;
}

.menuUp {
    transform: translateY(0px);
}

.menuDown {
    transform: translateY(80px);
}

.imageTab {
    width: 100%;
    padding: 0;
}

.imageTab img {
    width: 100%;
}


/* ————————————————————————————————————————————————————— intro project ———————————————————————————————————————————————————————————— */

.introSection li a {
    padding: 0;
    width: fit-content;
    text-decoration: underline;
}

.introSection li {
    opacity: 0.8;
}

.introImage {
    width: calc(100% - 330px);
    height: auto;
    height: fit-content;
}





/* ————————————————————————————————————————————————————— SIDE MENU ———————————————————————————————————————————————————————————— */

.sideMenu {
    color: white;
    width: 190px;
    position: sticky;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}



.sideMenuBar {
    position: absolute;
    top: 0;
    left: 5px;
    width: 1px;
    height: 100%;
    background-color: white;
    border-radius: 20px;
}



.sideMenu ul {
    color: white;
    position: relative;
    width: 190px;
}


.sideMenu li {
    padding: 0;
    margin-bottom: 20px;
    padding-left: 22px;
}


.sideMenu li a {
    padding: 0;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: calc(14px * 0.05);
    font-family: 'BricolageGrotesque', sans-serif;
    font-weight: 100;
    opacity: 0.4;
    transition: 400ms;
}

.sideMenu li:last-of-type {
    margin-bottom: 0;
}


.sideMenu li a:hover {
    opacity: 0.8;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.sideMenuActive {
    opacity: 1 !important;
    pointer-events: none;
    font-weight: 400 !important;
}

#sideMenuBarBall {
    position: absolute;
    left: -5px;
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    transition: top 0.3s ease-in;

}


.sideMenuContainer {
    z-index: 3;
    height: 100%;
    position: absolute;
    left: -220px;
    width: 190px;
}







/* ————————————————————————————————————————————————————— USER SCENARIOS ———————————————————————————————————————————————————————————— */



.user-scenario-container {
    gap: 10px;
}

.user-scenario {
    color: white;
}



.user-scenario-title {
    background-color: transparent;
    border: none;
    font-family: 'Fustat';
    font-size: 21px;
    letter-spacing: calc(21px * 0.05);
    color: white;
    text-align: left;
    Display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    font-weight: 400;
}

.user-scenario-title:hover {
    cursor: pointer;
}

.user-scenario-line {
    color: white;
    flex-grow: 1;
    height: 1px;
    background-color: white;
    content: '';
    transition: 400ms;
}

.user-scenario-arrow {
    transition: transform 0.3s ease;
}

.user-scenario-arrow.rotate {
    transform: rotate(180deg);
}

.user-scenario-description {
    font-size: 16px;
    letter-spacing: calc(16px * 0.05);
    line-height: 24px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 30px;

}

.sectionButton.user-scenario-title.sectionButtonActive {
    pointer-events: all;
    pointer-events: all;
    background-color: white;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), inset 0 5px 10px rgba(0, 0, 0, 0), 0px 0px 25px rgba(0, 0, 0, 0.2), 0px 0px 14px rgba(0, 0, 0, 0.4), inset 0px 20px 50px rgba(0, 0, 0, 0);
    color: black;
}


/* ————————————————————————————————————————————————————— USER PERSONA ———————————————————————————————————————————————————————————— */


.user-persona-container {
    width: calc(100% - 330px);
}

.six-collumn-content.persona-six-collumns,
.user-persona-container.persona-six-collumns {
    margin-top: 50px !important;
}

.persona-six-collumns .button-group {

    margin-bottom: -50px !important;
}

.six-collumn-content>.user-persona-container {
    width: 100%
}


.user-persona-card h3 {
    color: white;
    font-size: 30px;
    letter-spacing: calc(30px * 0.05);
    margin-bottom: 5px;
    font-family: 'BricolageGrotesque';
    font-weight: 100;
    position: relative;
    top: 0;
    width: fit-content;
}


.user-persona-card>p {

    opacity: 0.5;
}


.user-persona-categories {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 30px;
    row-gap: 50px;
}

.user-persona-category:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;

}

.user-persona-category h4 {
    color: white;
    font-family: 'Fustat';
    font-size: 18px;
    letter-spacing: calc(18px * 0.05);
    line-height: 21px;
    font-weight: 500;
    margin-bottom: 10px;
}

.user-persona-category ul {
    color: white;
}

.user-persona-category li {
    font-family: 'Fustat';
    font-size: 14px;
    letter-spacing: calc(14px * 0.05);
    line-height: 21px;
    font-weight: 100;
    list-style: circle;
    margin-left: 14px;
}

.personaImg {
    width: 100%;
    margin-top: 20px;
}


img.Big {
    width: 960px;
    margin-left: -330px;
}

#shrek {
    flex-direction: column;
}


.both-headings>div>div {
    width: 680px;
    max-width: none;
    width: calc(100% - 330px);
    margin-left: 330px;

}

.ironMan {
    margin-top: 15px;

}

.secondLineTitle {
    top: 180px !important;
}

.cost {
    margin-top: -20px;
    margin-bottom: 100px;
}

.cost:last-of-type {
    margin-bottom: 00px;
}

.costBeta {
    width: min-content;
}

.costBeta>.six-collumn-content {
    margin-top: -30px;
}

.marginH3bottom {
    margin-bottom: 50px;
}


/* ————————————————————————————————————————————————————— IMAGE GRID ———————————————————————————————————————————————————————————— */

.project-image-grid {
    gap: 30px 30px;
    margin-bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    align-content: flex-start;
    margin-top: 30px;
    width: 100%;
    margin-bottom: 0;
    align-items: flex-start;



}

.project-image-grid h2 {
    width: 300px;
    margin: 0;

}

.project-image-grid h2 {}


.imagesWrapper {
    gap: 30px 30px;
    margin-bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    align-content: flex-start;
    margin-top: 0;
    width: 100%;
    margin-bottom: 0;

    width: 630px;
    margin-top: 0;
}

.artwork-image-grid {
    column-count: 3;
    gap: 30px;
    row-gap: 30px;
    break-inside: avoid;
}

.artwork-image-grid img {
    border-radius: 10px;
    width: 100%;
    margin-bottom: 30px;
}

.project-image-grid .gridImage img {
    width: 100%;
    object-fit: cover;
}

.downloadIcon {
    width: 15px;
    border-radius: 0;
    margin-left: 5px;
}

.button-external {
    display: flex;
    gap: 30px;
}

.gridImage {
    padding: 0;
    width: calc((100% - (30px * 1)) / 2);
}



.page-button-group {
    margin-bottom: 30px;
    z-index: 3 !important;
    position: sticky;
    top: 20px;
    z-index: 3;
    transition: all 450ms ease 0s;
    padding: 0;
    gap: 50px;
    background-color: transparent;
    box-shadow: none;
    backdrop-filter: none;
}

.button-group-down {
    top: 110px !important;

}

.button-group-up {
    top: 20px !important;
}

.page-button-group .sectionButton {
    backdrop-filter: blur(50px);
    padding: 20px;
    font-size: 25px;
    box-shadow: 0 -30px 140px rgba(0, 0, 0, 1), 0 -30px 140px rgba(0, 0, 0, 1), inset 0 0px 20px rgba(255, 255, 255, 0.2), inset 0 0px 8px rgba(255, 255, 255, 0.4);
    background: linear-gradient(-10deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.75));

    padding: 15px;
    font-size: 20px;

    flex: 1 1 auto;
}

#design-tab-all,
#design-tab-interaction,
#branding {
    flex: 1 1 0%;
}



/* ————————————————————————————————————————————————————— FOOTER GRID ———————————————————————————————————————————————————————————— */

.footer {
    color: white;
    margin-top: 150px;
    margin-bottom: 100px;
    padding: 45px;
    border-radius: 30px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), inset 0 5px 10px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 20px 50px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(135px);
    display: grid;
    grid-template-columns: 190px auto 300px;
    gap: 30px;

}

.footer ul {
    margin-top: 20px;
}

.footer ul li {
    margin-bottom: 10px;
    vertical-align: middle;
    position: relative;
    align-items: self-start;
    width: auto;
}

.footer ul li a {
    padding: 0;
    line-height: 20px;
    font-weight: 100;
    transition: 400ms;
    width: fit-content !important;
    font-size: 14px;
    letter-spacing: calc(14px * 0.05);
}

.footer ul li a:hover,
.cvLink:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.8);
    text-decoration-thickness: 0.5px;
    font-weight: 600;
}

.cvLink {
    padding: 0;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 0.5px;
}

.footer-section ul li:first-child a {
    margin-top: 0px;
    font-size: 14px;
    letter-spacing: calc(14px * 0.05);
    font-weight: 900;
    font-family: 'BricolageGrotesque';
    width: 100%;
    display: block;
    text-transform: uppercase;
}

.footer-span {
    margin-top: 0px;
    font-size: 14px;
    letter-spacing: calc(14px * 0.05);
    letter-spacing: 0.5px;
    font-weight: 900;
    font-family: 'BricolageGrotesque';
    opacity: 0.;
    width: 100%;
    display: block;
    text-transform: uppercase;
}

.footer a {
    padding: 0;
}

.footer-list {
    column-count: 2;
    column-width: 90px;
    margin-top: 40px;
    gap: 30px;

}

.footer-section ul li:first-child {
    column-span: all;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


#footer-group-3 ul li:nth-child(2),
#footer-group-3 ul li:nth-child(3) {
    display: inline-block;
    width: 150px;
}


/* —————————————————————————————————————————— ERROR 404 ———————————————————————————————————————————————————————————————————— */
.errorPage {
    margin-top: 200px;
}

.errorPage h1 {
    margin-bottom: 20px;
}

.errorPage h2 {
    margin-top: 80px;
    margin-bottom: 20px;
}

.errorPage p {
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 20px;
}

.errorText {
    font-weight: 500 !important;
    font-size: 18px !important;
    margin-top: 60px !important;
}

#mobileMenu {
    position: fixed;
    top: 15px;
    right: 20px;
z-index: 10;

    border-radius: 10px;
    padding: -20px;
    background: linear-gradient(480deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.04));
    box-shadow: inset 0 5px 12px rgba(255, 255, 255, 0.3), inset 0 2px 3px rgba(255, 255, 255, 0.8);
    border: none;
    width: 50px;
    height: 50px;
}

#mobileMenu img{
    vertical-align: middle;
}

